.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #2C3E50;
    z-index: 1;
    box-sizing: border-box;
    height: 100vh;
    flex: 0 0 25%;
}

.content {
    box-sizing: border-box;
    height: 100vh;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}
.sidebar a {
    color: #ECF0F1;
    padding: 15px;
    text-decoration: none;
    display: block;
}
.sidebar a:hover {
    background-color: #3498DB;
    color: #FFF;
}

.card-custom {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-header {
    background-color: #3D9970;
    color: #FFF;
}
.navbar {
    background-color: #3D9970;
    color: #FFF;
}
.mobile-nav-dropdown {
    display: none;
}
@media (max-width: 576px) {
    .sidebar {
        display: none;
    }
    .d-logo {
        display: none;
    }
    .mobile-nav-dropdown {
        display: inline;
    }  
}
@media (min-width: 576px){
    .col-sm-9 {
        width: 73% !important;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-xl-8, .col-xl-4 {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chart-area, .chart-pie {
    height: 50%;
    width: 100%;
}

.card {
    flex: 1;
}
.highlight {
    background-color: rgba(64, 224, 208, 0.432);
}
.table {
    overflow-x: visible !important;
}
tbody>tr>td {
    background-color: transparent !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
}